version: "3"

networks:
  geoquizz.net:
    driver: bridge


services:

  #############################
  # mysql geoquizz  + phpmyadmin
  #############################
  mysql:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      - MYSQL_ROOT_PASSWORD=comroot123
      - MYSQL_USER=api_geoquizz
      - MYSQL_PASSWORD=api_geoquizz
      - MYSQL_DATABASE=api_geoquizz
    ports:
      - "17307:3306"
    volumes:
      - ./api/sql:/var/sql
    networks:
      - geoquizz.net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "17880:80"
    links:
      - mysql:db
    networks:
      - geoquizz.net

  #############################
  # les 3 apis
  #############################

  geoquizz_api_mobile:
    image: node
    environment:
      - NODE_ENV=production
      - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
      - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
    ports:
      - "17080:3000"
    volumes:
      - ./apis/mobile:/app/geoquizz_api_mobile
    working_dir: /app/geoquizz_api_mobile
    command: node server.js
    links:
      - mysql:db
    networks:
      - geoquizz.net

  geoquizz_api_front:
    image: node
    environment:
      - NODE_ENV=production
      - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
      - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
    ports:
      - "17180:3000"
    volumes:
    - ./apis/front:/app/geoquizz_api_front
    working_dir: /app/geoquizz_api_front
    command: node server.js
    links:
      - mysql:db
    networks:
      - geoquizz.net

  geoquizz_api_back:
    image: node
    environment:
      - NODE_ENV=production
      - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
      - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
    ports:
      - "17280:3000"
    volumes:
    - ./apis/back:/app/geoquizz_api_back
    working_dir: /app/geoquizz_api_back
    command: node server.js
    links:
      - mysql:db
    networks:
      - geoquizz.net
